# JavaBasicFirst

./: .project  pom.xml
src/JavaBasicGeeksforGeeks/: AsciiValue.java  DistinctElements.java  GfG.java
src/JavaEasyGeeksForGeeks/: A.java  FirstElemtApperEvenNumberTimes.java
src/LearningInDealAPI/: BreakforInvalidcase.java
src/main/java/DynamoDbSetup/: DynamoDBLocalFixture.java
src/main/java/JavaBasicGeeksforGeeks/: DecimalToBinary.java  DistinctElements.java  GfG.java
src/main/java/JavaEasyGeeksForGeeks/: GeneratingRandaomNumber.java
src/main/java/TestNgStepByStep/DataProvider/: DataProviderFromSeparateClass.java  DataProviderFromSeparateClassWithParam.java  DataProviderWithinClass.java  MydataProvider.java  MydataProviderWithParam.java
